.body{
    font-family: Arial, sans-serif;
}
a{
    color:black;
    text-decoration: none;
    transition: opacity ease-out .2s;
 }
a:hover{
    opacity: 0.8;
    color:black;
}
a:visited{
    text-decoration: underline;
}
*{
    padding: 0;
    margin: 0;
}


.header main{
    background: linear-gradient(90deg,  #84e684, #7bf1c2);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_logo-wrapper{
    position: relative;
    cursor: pointer;
}
.header_logo-wrapper::before{
    content: '';
    height: 50px;
    width: 400px;
    background: transparent;
    border-bottom: 4px solid #000000;
    position: absolute;
    left:-50%;
    top:5px;
    transform: rotateY(90deg);
    transition: all 0.3s;
}
.header_logo-wrapper:hover::before{
    transform: rotateY(0);
}

.header_logo{
    font-size:40px;
    font-weight: bold;
    transition: all 0.2s ;
}
.header_logo:hover{
    opacity: 1;
}
.header_logo:visited{
    color:black;
}
.header_account{
    position: absolute;
    top: 15px;
    right: 10px;
    width: 50px;
}
.header_nav{
    background-color: #000;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.header_nav a{

    color:white;
}
.main_header-text{
    text-align: center;
    padding: 20px;
}
.section{
    margin-top: 50px;
    padding: 10px;
}
.section-text{
    margin-left: 20px;
    font-size: 40px;
}
.section-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.category-item{
    height: 150px;
    width: calc(100vw / 3 - 20px);
    display: flex;
    align-items: center;
    border-bottom: solid #dadada 3px;
    cursor:pointer;
    transition: all 0.1s;
}
.card-body:hover{
    opacity: 1;
    transform:scale(1.02);
    border-bottom: solid #1d9c00 3px;
}

.card-image{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
}
.card-img-wrapper{
    padding: 15px;
}

.card-desc{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.interest-item{
    background-color: #fff;
    height: 400px;
    width: calc(100vw / 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    cursor:pointer;
    transition: all 0.1s;
}
.interest-text{
    margin-bottom: 30px;
}

.interest_section-container{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.interest-item-image{
    height: 100%;
}
.interest-item:hover{
    opacity: 1;
    transform:scale(1.02);
    filter:drop-shadow(0 0 5px gray);
}
